# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_POO2425
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_POO2425


#############################################
# Order-only phony target for TP_POO2425

build cmake_object_order_depends_target_TP_POO2425: phony || CMakeFiles/TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/Buffer.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/Buffer.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/Cidade.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/Cidade.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\Cidade.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/Game.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/Game.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/Interface.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/Interface.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\Interface.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/ListaComandos.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/ListaComandos.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\ListaComandos.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/Caravana.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/Caravana.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\Caravana.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/main.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/main.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/CarvComercio.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/CarvComercio.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\CarvComercio.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/CarvBarbaros.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/CarvBarbaros.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\CarvBarbaros.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/CarvMilitar.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/CarvMilitar.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\CarvMilitar.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir

build CMakeFiles/TP_POO2425.dir/CarvSecreta.cpp.obj: CXX_COMPILER__TP_POO2425_unscanned_Debug C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/CarvSecreta.cpp || cmake_object_order_depends_target_TP_POO2425
  DEP_FILE = CMakeFiles\TP_POO2425.dir\CarvSecreta.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/."
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_POO2425.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_POO2425


#############################################
# Link the executable TP_POO2425.exe

build TP_POO2425.exe: CXX_EXECUTABLE_LINKER__TP_POO2425_Debug CMakeFiles/TP_POO2425.dir/Buffer.cpp.obj CMakeFiles/TP_POO2425.dir/Cidade.cpp.obj CMakeFiles/TP_POO2425.dir/Game.cpp.obj CMakeFiles/TP_POO2425.dir/Interface.cpp.obj CMakeFiles/TP_POO2425.dir/ListaComandos.cpp.obj CMakeFiles/TP_POO2425.dir/Caravana.cpp.obj CMakeFiles/TP_POO2425.dir/main.cpp.obj CMakeFiles/TP_POO2425.dir/CarvComercio.cpp.obj CMakeFiles/TP_POO2425.dir/CarvBarbaros.cpp.obj CMakeFiles/TP_POO2425.dir/CarvMilitar.cpp.obj CMakeFiles/TP_POO2425.dir/CarvSecreta.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP_POO2425.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP_POO2425.exe
  TARGET_IMPLIB = libTP_POO2425.dll.a
  TARGET_PDB = TP_POO2425.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pedro\OneDrive - ISEC\Documentos\TP-POO-2425\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pedro\OneDrive - ISEC\Documentos\TP-POO-2425\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pedro\OneDrive - ISEC\Documentos\TP-POO-2425" -B"C:\Users\pedro\OneDrive - ISEC\Documentos\TP-POO-2425\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP_POO2425: phony TP_POO2425.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pedro/OneDrive - ISEC/Documentos/TP-POO-2425/cmake-build-debug

build all: phony TP_POO2425.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pedro/OneDrive$ -$ ISEC/Documentos/TP-POO-2425/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
